src/test/proto/Examples.proto

syntax = "proto3";
package hz.grpc;
option java_package = "org.hazelcast.grpcconnector";

service Examples {
  rpc SayHello (SimpleRequest) returns (SimpleResponse) {}            // Unary
  rpc Add (stream RequestWithValue) returns (ResponseWithValue) {}    // Client Streaming
  rpc Subscribe (SimpleRequest) returns (stream SimpleResponse) {}    // Server Streaming
  rpc Chat (stream SimpleRequest) returns (stream SimpleResponse) {}  // Bidirectional Streaming
}

message SimpleRequest {
  string request = 1;
}

message SimpleResponse {
  string response = 1;
}

message RequestWithValue {
  int32 inputValue = 1;
}

message ResponseWithValue {
  int32 outputValue = 1;
}